<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>spark-iceberg-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>17</java.version>
    <scala.binary.version>2.12</scala.binary.version>
    <spark.version>3.5.3</spark.version>
    <iceberg.version>1.5.0</iceberg.version>
    <hadoop.version>3.3.6</hadoop.version>
    <aws.sdk.version>2.20.80</aws.sdk.version>
  </properties>

  <!-- ✅ Lock down Hadoop versions to prevent runtime errors -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client-api</artifactId>
        <version>3.3.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client-runtime</artifactId>
        <version>3.3.6</version>
      </dependency>
      <!-- You already have these -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-aws</artifactId>
        <version>3.3.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>3.3.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- ✅ Spark Core + SQL -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>

    </dependency>

    <!-- ✅ Iceberg Runtime for Spark 3.5 -->
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-spark-runtime-3.5_${scala.binary.version}</artifactId>
      <version>${iceberg.version}</version>
    </dependency>

    <!-- ✅ Hadoop AWS S3A connector -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-aws</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>

    <!-- ✅ AWS SDK v2 for S3 auth -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>bundle</artifactId>
      <version>${aws.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>3.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client-api</artifactId>
      <version>3.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client-runtime</artifactId>
      <version>3.3.6</version>
    </dependency>
  </dependencies>
</project>

  <!--  !&#45;&#45;<?xml version="1.0" encoding="UTF-8"?>&ndash;&gt;-->
  <!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
  <!--  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
  <!--  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
  <!--  <modelVersion>4.0.0</modelVersion>-->

  <!--  <groupId>org.example</groupId>-->
  <!--  <artifactId>Iceberg</artifactId>-->
  <!--  <version>1.0-SNAPSHOT</version>-->

  <!--  <properties>-->
  <!--    <maven.compiler.source>17</maven.compiler.source>-->
  <!--    <maven.compiler.target>17</maven.compiler.target>-->
  <!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
  <!--    <spark.version>3.5.3</spark.version>-->
  <!--    <scala.binary.version>2.12</scala.binary.version>-->
  <!--    <iceberg.version>1.5.0</iceberg.version> &lt;!&ndash; Newer, optional &ndash;&gt;-->
  <!--    <hadoop.version>3.3.6</hadoop.version>-->
  <!--    <aws.sdk.version>2.20.80</aws.sdk.version>-->
  <!--  </properties>-->

  <!--  <dependencies>-->

  <!--    &lt;!&ndash; Spark Core and SQL &ndash;&gt;-->
  <!--    <dependency>-->
  <!--      <groupId>org.apache.spark</groupId>-->
  <!--      <artifactId>spark-core_${scala.binary.version}</artifactId>-->
  <!--      <version>${spark.version}</version>-->
  <!--    </dependency>-->
  <!--    <dependency>-->
  <!--      <groupId>org.apache.spark</groupId>-->
  <!--      <artifactId>spark-sql_${scala.binary.version}</artifactId>-->
  <!--      <version>${spark.version}</version>-->
  <!--    </dependency>-->

  <!--    &lt;!&ndash; Iceberg for Spark 3.5 &ndash;&gt;-->
  <!--    <dependency>-->
  <!--      <groupId>org.apache.iceberg</groupId>-->
  <!--      <artifactId>iceberg-spark-runtime-3.5_${scala.binary.version}</artifactId>-->
  <!--      <version>${iceberg.version}</version>-->
  <!--    </dependency>-->

  <!--    &lt;!&ndash; Hadoop AWS S3A &ndash;&gt;-->
  <!--    <dependency>-->
  <!--      <groupId>org.apache.hadoop</groupId>-->
  <!--      <artifactId>hadoop-aws</artifactId>-->
  <!--      <version>${hadoop.version}</version>-->
  <!--    </dependency>-->
  <!--    <dependency>-->
  <!--      <groupId>org.apache.hadoop</groupId>-->
  <!--      <artifactId>hadoop-common</artifactId>-->
  <!--      <version>${hadoop.version}</version>-->
  <!--    </dependency>-->

  <!--    &lt;!&ndash; AWS SDK v2 (for S3 auth) &ndash;&gt;-->
  <!--    <dependency>-->
  <!--      <groupId>software.amazon.awssdk</groupId>-->
  <!--      <artifactId>bundle</artifactId>-->
  <!--      <version>${aws.sdk.version}</version>-->
  <!--    </dependency>-->

  <!--    &lt;!&ndash; ____________READ THROUGH ICEBERG JAVA API     &ndash;&gt;-->
  <!--    &lt;!&ndash; Iceberg Core &ndash;&gt;-->
  <!--    &lt;!&ndash;    <dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <groupId>org.apache.iceberg</groupId>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <artifactId>iceberg-core</artifactId>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <version>1.8.1</version>&ndash;&gt;-->
  <!--    &lt;!&ndash;    </dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;    <dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <groupId>org.apache.iceberg</groupId>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <artifactId>iceberg-data</artifactId>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <version>1.8.1</version>&ndash;&gt;-->
  <!--    &lt;!&ndash;    </dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;    <dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <groupId>org.apache.hadoop</groupId>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <artifactId>hadoop-common</artifactId>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <version>3.3.6</version>&ndash;&gt;-->
  <!--    &lt;!&ndash;    </dependency>&ndash;&gt;-->

  <!--    &lt;!&ndash;    <dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <groupId>org.apache.iceberg</groupId>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <artifactId>iceberg-parquet</artifactId>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <version>1.4.2</version>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <scope>runtime</scope>&ndash;&gt;-->
  <!--    &lt;!&ndash;    </dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;    <dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <groupId>org.apache.hadoop</groupId>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <artifactId>hadoop-aws</artifactId>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <version>3.3.6</version>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <scope>runtime</scope>&ndash;&gt;-->
  <!--    &lt;!&ndash;    </dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;    <dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <groupId>org.apache.hadoop</groupId>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <artifactId>hadoop-mapreduce-client-core</artifactId>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <version>3.4.1</version>&ndash;&gt;-->
  <!--    &lt;!&ndash;      <scope>runtime</scope>&ndash;&gt;-->
  <!--    &lt;!&ndash;    </dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash; _____________________________________________________     &ndash;&gt;-->
  <!--    &lt;!&ndash; ________________ONLY FOR WRITE____________________&ndash;&gt;-->
  <!--    &lt;!&ndash;        <dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <groupId>org.apache.parquet</groupId>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <artifactId>parquet-column</artifactId>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <version>1.13.1</version> &lt;!&ndash; or latest &ndash;&gt;&ndash;&gt;-->
  <!--    &lt;!&ndash;        </dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;        <dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <groupId>org.apache.hadoop</groupId>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <artifactId>hadoop-hdfs</artifactId>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <version>3.3.6</version>&ndash;&gt;-->
  <!--    &lt;!&ndash;        </dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;        <dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <groupId>org.apache.parquet</groupId>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <artifactId>parquet-hadoop</artifactId>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <version>1.13.1</version>&ndash;&gt;-->
  <!--    &lt;!&ndash;        </dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;        <dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <groupId>org.apache.parquet</groupId>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <artifactId>parquet-common</artifactId>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <version>1.13.1</version>&ndash;&gt;-->
  <!--    &lt;!&ndash;        </dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;        <dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <groupId>com.amazonaws</groupId>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <artifactId>aws-java-sdk-bundle</artifactId>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <version>1.12.698</version>&ndash;&gt;-->
  <!--    &lt;!&ndash;        </dependency>&ndash;&gt;-->

  <!--    &lt;!&ndash;        <dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <groupId>org.apache.hadoop</groupId>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <artifactId>hadoop-mapreduce-client-common</artifactId>&ndash;&gt;-->
  <!--    &lt;!&ndash;            <version>3.3.6</version>&ndash;&gt;-->
  <!--    &lt;!&ndash;        </dependency>&ndash;&gt;-->
  <!--    &lt;!&ndash;________________________________________________________&ndash;&gt;-->

  <!--    &lt;!&ndash; Log4j API &ndash;&gt;-->
  <!--    <dependency>-->
  <!--      <groupId>org.apache.logging.log4j</groupId>-->
  <!--      <artifactId>log4j-api</artifactId>-->
  <!--      <version>2.20.0</version> &lt;!&ndash; Use the latest stable version &ndash;&gt;-->
  <!--    </dependency>-->

  <!--    &lt;!&ndash; Log4j Core &ndash;&gt;-->
  <!--    <dependency>-->
  <!--      <groupId>org.apache.logging.log4j</groupId>-->
  <!--      <artifactId>log4j-core</artifactId>-->
  <!--      <version>2.20.0</version>-->
  <!--    </dependency>-->
  <!--  </dependencies>-->
  <!--  <dependencyManagement>-->
  <!--    <dependencies>-->
  <!--      <dependency>-->
  <!--        <groupId>org.apache.hadoop</groupId>-->
  <!--        <artifactId>hadoop-common</artifactId>-->
  <!--        <version>${hadoop.version}</version>-->
  <!--      </dependency>-->
  <!--      <dependency>-->
  <!--        <groupId>org.apache.hadoop</groupId>-->
  <!--        <artifactId>hadoop-aws</artifactId>-->
  <!--        <version>${hadoop.version}</version>-->
  <!--      </dependency>-->
  <!--      <dependency>-->
  <!--        <groupId>org.apache.hadoop</groupId>-->
  <!--        <artifactId>hadoop-client</artifactId>-->
  <!--        <version>${hadoop.version}</version>-->
  <!--      </dependency>-->
  <!--    </dependencies>-->
  <!--  </dependencyManagement>-->
  <!--  <build>-->
  <!--    <plugins>-->
  <!--      <plugin>-->
  <!--        <groupId>org.apache.maven.plugins</groupId>-->
  <!--        <artifactId>maven-dependency-plugin</artifactId>-->
  <!--        <version>3.6.0</version>-->
  <!--        <executions>-->
  <!--          <execution>-->
  <!--            <goals>-->
  <!--              <goal>analyze</goal>-->
  <!--            </goals>-->
  <!--            <phase>verify</phase>-->
  <!--          </execution>-->
  <!--        </executions>-->
  <!--      </plugin>-->
  <!--    </plugins>-->
  <!--  </build>-->


  <!--</project>-->